[gd_scene load_steps=8 format=3 uid="uid://cjdvmhoxho8p5"]

[ext_resource type="Script" path="res://assets/box/Crate/box.gd" id="1_mt5ww"]
[ext_resource type="Texture2D" uid="uid://bj6hrj5a4nbw4" path="res://assets/box/crate_1.jpg" id="2_xg4pn"]
[ext_resource type="AudioStream" uid="uid://ga6lu5fogm3y" path="res://assets/sounds/crate-break-1-93926.mp3" id="3_3irsp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1tibr"]
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umj1e"]
albedo_texture = ExtResource("2_xg4pn")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yf8wn"]
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aw2d1"]
uv1_scale = Vector3(3, 2, 3)
uv1_offset = Vector3(10, 30, 0)

[node name="Box1" type="RigidBody3D"]
script = ExtResource("1_mt5ww")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_1tibr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
material_override = SubResource("StandardMaterial3D_umj1e")
mesh = SubResource("BoxMesh_yf8wn")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_aw2d1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_3irsp")

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
