[gd_scene load_steps=4 format=3 uid="uid://claka2okk25t2"]

[ext_resource type="PackedScene" uid="uid://bvqk4kdltjray" path="res://scenes/prefabs/Animal_symbols_stuff/Water_Symbol.glb" id="1_a1tan"]
[ext_resource type="Texture2D" uid="uid://3oab4fj6move" path="res://Images/wooden-tile-wood-texture-can-260nw-1932826514.webp" id="2_n6ckv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye58a"]
albedo_texture = ExtResource("2_n6ckv")

[node name="Water_Symbol" instance=ExtResource("1_a1tan")]

[node name="Board" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ye58a")
