[gd_scene load_steps=4 format=3 uid="uid://bye837x87ohw1"]

[ext_resource type="PackedScene" uid="uid://dxg18kl1inwgv" path="res://scenes/prefabs/Traps/trapmap.glb" id="1_eqqbk"]
[ext_resource type="Texture2D" uid="uid://bpsjk04l8swvu" path="res://assets/Screenshot 2024-11-28 210307.png" id="2_atxun"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vopp"]
albedo_texture = ExtResource("2_atxun")

[node name="trapmap" instance=ExtResource("1_eqqbk")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0vopp")
