[gd_scene load_steps=4 format=3 uid="uid://iu87eppcpw1q"]

[ext_resource type="PackedScene" uid="uid://dxg18kl1inwgv" path="res://scenes/prefabs/Traps/trapmap.glb" id="1_qmir3"]
[ext_resource type="Texture2D" uid="uid://6hgxp67kjca6" path="res://assets/Screenshot 2024-11-28 210120.png" id="2_ti4pe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1m2c"]
albedo_texture = ExtResource("2_ti4pe")

[node name="trapmap" instance=ExtResource("1_qmir3")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_e1m2c")

[node name="Pointy frame" parent="." index="2"]
visible = false

[node name="holder" parent="." index="3"]
visible = false
