[gd_scene load_steps=7 format=3 uid="uid://deagsgelhmjqo"]

[ext_resource type="PackedScene" uid="uid://cf255ti0hspku" path="res://scenes/prefabs/Holders_of_objects_prefabs/torch_holder.glb" id="1_xkk0k"]
[ext_resource type="Texture2D" uid="uid://oyonfcq87r1t" path="res://scenes/prefabs/Torch_prefabs/final_torch_Wood.png" id="2_3aexd"]
[ext_resource type="Script" path="res://scenes/prefabs/Holders_of_objects_prefabs/final_torch_holder.gd" id="2_icnhv"]
[ext_resource type="Texture2D" uid="uid://d3ukg28ydrdt3" path="res://scenes/prefabs/Torch_prefabs/torch3_Wooden_part.png" id="3_xfb8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gqgf"]
albedo_texture = ExtResource("2_3aexd")
metallic = 0.5
roughness = 0.5
normal_enabled = true
normal_texture = ExtResource("3_xfb8u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hu67g"]
albedo_texture = ExtResource("2_3aexd")
metallic = 1.0
roughness = 0.5
normal_enabled = true
normal_texture = ExtResource("3_xfb8u")

[node name="Final_torch holder" instance=ExtResource("1_xkk0k")]
script = ExtResource("2_icnhv")

[node name="Cube" parent="." index="0"]
transform = Transform3D(-0.134054, 0, 2.33821e-08, 0, 0.0760063, 0, -1.17194e-08, 0, -0.26746, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_0gqgf")

[node name="Cylinder" parent="." index="1"]
transform = Transform3D(-0.131791, 0, 0, 0, -0.0652046, -0.0658954, 0, 0.0376459, -0.114134, 0, -0.0555195, -0.341177)
surface_material_override/0 = SubResource("StandardMaterial3D_hu67g")

[node name="Torch_holding_position" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.373729)
