[gd_scene load_steps=5 format=3 uid="uid://cea3nd4nlfln"]

[ext_resource type="Texture2D" uid="uid://bueyvgk34hw2b" path="res://assets/crate/textures/wooden-plank-textured-background-material_53876-33591.jpg" id="1_epp44"]
[ext_resource type="ArrayMesh" uid="uid://c87432pq6e3bv" path="res://assets/crate/crate.obj" id="2_p0q20"]

[sub_resource type="BoxShape3D" id="BoxShape3D_asmda"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_km3pp"]
albedo_texture = ExtResource("1_epp44")

[node name="Crate" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_asmda")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.894821, 0, 0)
material_override = SubResource("StandardMaterial3D_km3pp")
mesh = ExtResource("2_p0q20")
