[gd_scene load_steps=24 format=3 uid="uid://b6sw6xhhonyxx"]

[ext_resource type="PackedScene" uid="uid://dppr8h85kj08i" path="res://scenes/prefabs/player.tscn" id="1_7kkp0"]
[ext_resource type="Shader" path="res://assets/rock/square_wall.gdshader" id="2_ednmt"]
[ext_resource type="Texture2D" uid="uid://b62bwf1sggh2k" path="res://assets/rock/rock_08_diff_4k.png" id="3_g5n8i"]
[ext_resource type="Texture2D" uid="uid://g82gad658um7" path="res://assets/rock/rock_08_ao_4k.png" id="4_21t3h"]
[ext_resource type="Texture2D" uid="uid://cutvqaxxifhf1" path="res://assets/rock/rock_08_spec_4k.png" id="5_a3g01"]
[ext_resource type="PackedScene" uid="uid://dmis7k4ifmsw7" path="res://scenes/prefabs/Traps/boulder_trap.tscn" id="5_yumb0"]
[ext_resource type="Texture2D" uid="uid://bnkb36lbpvxix" path="res://assets/rock/rock_08_disp_4k.png" id="6_8org4"]
[ext_resource type="Texture2D" uid="uid://b0d35aau102f8" path="res://assets/rock/rock_08_nor_gl_4k.png" id="7_m8j38"]
[ext_resource type="Texture2D" uid="uid://c3rc4er0f1gpj" path="res://assets/rock/rock_08_rough_4k.png" id="8_bp18q"]
[ext_resource type="Script" path="res://Scripts/wall.gd" id="9_8jbc7"]
[ext_resource type="PackedScene" uid="uid://r37ooq822q6i" path="res://assets/box/Crate/box.tscn" id="11_o67se"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pv2x7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84iig"]
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_enabled = true
emission_texture = ExtResource("5_a3g01")

[sub_resource type="BoxShape3D" id="BoxShape3D_82vmv"]
size = Vector3(0.25, 30, 100)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5g4d2"]
noise_type = 3
seed = 9

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0fcnx"]
normalize = false
noise = SubResource("FastNoiseLite_5g4d2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykw24"]
render_priority = 0
shader = ExtResource("2_ednmt")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.2
shader_parameter/normal_scale = 2.0
shader_parameter/ao_texture_channel = null
shader_parameter/ao_light_affect = 0.0
shader_parameter/heightmap_scale = 5.0
shader_parameter/heightmap_min_layers = 8
shader_parameter/heightmap_max_layers = 32
shader_parameter/heightmap_flip = Vector2(1, 1)
shader_parameter/uv1_scale = Vector3(5, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/max_amplitude = null
shader_parameter/texture_albedo = ExtResource("3_g5n8i")
shader_parameter/texture_roughness = ExtResource("8_bp18q")
shader_parameter/texture_emission = ExtResource("5_a3g01")
shader_parameter/texture_normal = ExtResource("7_m8j38")
shader_parameter/texture_ambient_occlusion = ExtResource("4_21t3h")
shader_parameter/texture_heightmap = ExtResource("6_8org4")
shader_parameter/noise_img = SubResource("NoiseTexture2D_0fcnx")

[sub_resource type="BoxMesh" id="BoxMesh_bkwbq"]
size = Vector3(0.25, 30, 500)
subdivide_width = 5
subdivide_height = 48
subdivide_depth = 240

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4ndet"]
noise_type = 3
seed = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ilvqe"]
noise = SubResource("FastNoiseLite_4ndet")

[sub_resource type="BoxMesh" id="BoxMesh_t12n1"]
size = Vector3(0.25, 30, 100)

[sub_resource type="BoxMesh" id="BoxMesh_j221j"]
size = Vector3(0.25, 15, 10)

[sub_resource type="BoxMesh" id="BoxMesh_fnxqp"]
size = Vector3(0.25, 30, 30)

[node name="World" type="Node3D"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_7kkp0")]
transform = Transform3D(-6.55671e-08, 5.96046e-08, -1.5, 3.55271e-15, 1.5, 5.96046e-08, 1.5, 0, -6.55671e-08, -208.585, 49.8627, 0)

[node name="Boulder" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -448.486, 125.804, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boulder"]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, 0, 2.77121, 0.550526)
shape = SubResource("SphereShape3D_pv2x7")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Boulder/CollisionShape3D"]
use_collision = true
radial_segments = 40
rings = 10
material = SubResource("StandardMaterial3D_84iig")

[node name="Traps" type="Node3D" parent="."]

[node name="Trap1" parent="Traps" instance=ExtResource("5_yumb0")]
transform = Transform3D(3.8637, 1.03528, 0, -1.03528, 3.8637, 0, 0, 0, 4, -273.348, 55.9328, -10.7538)
is_deadly_pit = true

[node name="Trap2" parent="Traps" instance=ExtResource("5_yumb0")]
transform = Transform3D(3.8637, 1.03528, 0, -1.03528, 3.8637, 0, 0, 0, 4, -60.8667, -1.00136, 12.3872)
is_deadly_pit = true

[node name="Trap3" parent="Traps" instance=ExtResource("5_yumb0")]
transform = Transform3D(3.8637, 1.03528, 0, -1.03528, 3.8637, 0, 0, 0, 4, 151.41, -57.8808, 12.3872)
is_deadly_pit = true

[node name="Hallway" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Wall1" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(-4.37114e-08, 0.25882, 0.965926, 0, 0.965926, -0.25882, -1, -1.13134e-08, -4.22219e-08, -0.647048, 4.56186, -10.5365)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Wall1"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Wall1"]
transform = Transform3D(1, 2.79397e-08, 0, -2.79397e-08, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_bkwbq")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.5
UV_ratio = 20.0

[node name="Ceiling" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(0.258819, 3.23981e-08, 0.965926, 0.965926, -4.2222e-08, -0.258819, 3.23981e-08, 1, -4.2222e-08, 0, 14.9049, 0.17152)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Ceiling"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Ceiling"]
transform = Transform3D(1, 2.79397e-08, 0, -2.79397e-08, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_bkwbq")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.5
UV_ratio = 20.0

[node name="Floor1" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(0.258819, 3.23981e-08, 0.965926, 0.965926, -4.2222e-08, -0.258819, 3.23981e-08, 1, -4.2222e-08, -189.777, 42.0348, 0.17152)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Floor1"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Floor1"]
transform = Transform3D(1, 2.79397e-08, 1.49012e-08, -2.79397e-08, 1, 2.4869e-14, -1.49012e-08, -1.06581e-14, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_t12n1")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.2
UV_ratio = 10.0

[node name="Floor2" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(0.258819, 3.23981e-08, 0.965926, 0.965926, -4.2222e-08, -0.258819, 3.23981e-08, 1, -4.2222e-08, -83.6528, 13.5044, 0.17152)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Floor2"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Floor2"]
transform = Transform3D(1, 2.79397e-08, 1.49012e-08, -2.79397e-08, 1, 2.4869e-14, -1.49012e-08, -1.06581e-14, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_t12n1")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.2
UV_ratio = 10.0

[node name="Floor3" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(0.258819, 3.23981e-08, 0.965926, 0.965926, -4.2222e-08, -0.258819, 3.23981e-08, 1, -4.2222e-08, -126.383, 24.9573, 0.17152)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Floor3"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Floor3"]
transform = Transform3D(1, 2.79397e-08, 1.49012e-08, -2.79397e-08, 1, 0, -1.49012e-08, -1.06581e-14, 1, 0.0743933, 7.18721, -10.8551)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_j221j")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.2
UV_ratio = 10.0

[node name="Floor4" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(0.258819, 3.23981e-08, 0.965926, 0.965926, -4.2222e-08, -0.258819, 3.23981e-08, 1, -4.2222e-08, -20.049, -3.60319, -13.7595)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Floor4"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Floor4"]
transform = Transform3D(1, 2.79397e-08, 1.49012e-08, -2.79397e-08, 1, 0, -1.49012e-08, -1.06581e-14, 1, 0.0743933, 7.18721, -10.8551)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_j221j")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.2
UV_ratio = 10.0

[node name="Floor5" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(0.258819, 3.23981e-08, 0.965926, 0.965926, -4.2222e-08, -0.258819, 3.23981e-08, 1, -4.2222e-08, 22.5474, -14.9519, 0.17152)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Floor5"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Floor5"]
transform = Transform3D(1, 2.79397e-08, 1.49012e-08, -2.79397e-08, 1, 2.4869e-14, -1.49012e-08, -1.06581e-14, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_t12n1")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.2
UV_ratio = 10.0

[node name="Floor6" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(0.258819, 3.23981e-08, 0.965926, 0.965926, -4.2222e-08, -0.258819, 3.23981e-08, 1, -4.2222e-08, 86.1675, -32.0638, -13.7595)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Floor6"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Floor6"]
transform = Transform3D(1, 2.79397e-08, 1.49012e-08, -2.79397e-08, 1, 0, -1.49012e-08, -1.06581e-14, 1, 0.0743933, 7.18721, -10.8551)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_j221j")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.2
UV_ratio = 10.0

[node name="Floor7" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(0.258819, 3.23981e-08, 0.965926, 0.965926, -4.2222e-08, -0.258819, 3.23981e-08, 1, -4.2222e-08, 128.753, -43.4096, 0.17152)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Floor7"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Floor7"]
transform = Transform3D(1, 2.79397e-08, 1.49012e-08, -2.79397e-08, 1, 2.4869e-14, -1.49012e-08, -1.06581e-14, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_t12n1")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.2
UV_ratio = 10.0

[node name="Wall2" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(-4.37114e-08, 0.25882, 0.965926, 0, 0.965926, -0.25882, -1, -1.13134e-08, -4.22219e-08, -0.647048, 4.56186, 11.3388)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Wall2"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Wall2"]
transform = Transform3D(1, 2.79397e-08, 0, -2.79397e-08, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_bkwbq")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.5
UV_ratio = 20.0

[node name="Wall3" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(-4.37114e-08, 0.25882, 0.965926, 0, 0.965926, -0.25882, -1, -1.13134e-08, -4.22219e-08, -0.647048, 4.56186, 11.3388)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Wall3"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Wall3"]
transform = Transform3D(-4.22219e-08, -1.13133e-08, 1, -0.258819, 0.965927, 5.32907e-15, -0.965927, -0.258819, -4.37114e-08, 12.9652, -2.1316, -243.295)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_fnxqp")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.5
UV_ratio = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="Obstacles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7066, -6.35218, 0)

[node name="Box1" parent="Obstacles" instance=ExtResource("11_o67se")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -158.466, 27.5431, 18.6485)

[node name="Box2" parent="Obstacles" instance=ExtResource("11_o67se")]
transform = Transform3D(0.951252, 0.254887, 0.173648, -0.258819, 0.965927, 0, -0.167731, -0.0449435, 0.984808, -157.316, 32.4998, 15.5541)

[node name="Box3" parent="Obstacles" instance=ExtResource("11_o67se")]
transform = Transform3D(0.818506, 0.291359, 0.495134, -0.2563, 0.956526, -0.139173, -0.514158, -0.012989, 0.857597, -158.424, 27.701, 5.53971)

[node name="Box4" parent="Obstacles" instance=ExtResource("11_o67se")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -158.424, 27.701, 12.1776)

[node name="Box5" parent="Obstacles" instance=ExtResource("11_o67se")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -157.16, 32.4178, 9.12381)

[node name="Obstacles2" type="Node3D" parent="."]
transform = Transform3D(0.999092, 0.000243023, 0.0425878, 0.000243098, 0.999934, -0.0114114, -0.0425878, 0.0114114, 0.999028, -52.8434, 14.1593, -21.5525)

[node name="Box1" parent="Obstacles2" instance=ExtResource("11_o67se")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -158.466, 27.5431, 18.6485)

[node name="Box2" parent="Obstacles2" instance=ExtResource("11_o67se")]
transform = Transform3D(0.951252, 0.254887, 0.173648, -0.258819, 0.965927, 0, -0.167731, -0.0449435, 0.984808, -157.316, 32.4998, 15.5541)

[node name="Box3" parent="Obstacles2" instance=ExtResource("11_o67se")]
transform = Transform3D(0.818506, 0.291359, 0.495134, -0.2563, 0.956526, -0.139173, -0.514158, -0.012989, 0.857597, -158.424, 27.701, 5.53971)

[node name="Box4" parent="Obstacles2" instance=ExtResource("11_o67se")]
transform = Transform3D(0.879688, 0.258819, 0.398952, -0.235712, 0.965926, -0.106899, -0.413025, -8.73672e-10, 0.91072, -158.424, 27.701, 12.1776)

[node name="Box5" parent="Obstacles2" instance=ExtResource("11_o67se")]
transform = Transform3D(0.944211, 0.258819, -0.203663, -0.253, 0.965926, 0.0545712, 0.210847, -8.73672e-10, 0.977519, -157.16, 32.4178, 9.12381)

[node name="Obstacles3" type="Node3D" parent="."]
transform = Transform3D(0.999091, 0.000243247, 0.0425878, 0.000243098, 0.999934, -0.0114114, -0.0425878, 0.0114114, 0.999028, 143.946, -38.5701, -30.7599)

[node name="Box1" parent="Obstacles3" instance=ExtResource("11_o67se")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -158.466, 27.5431, 18.6485)

[node name="Box2" parent="Obstacles3" instance=ExtResource("11_o67se")]
transform = Transform3D(0.951252, 0.254887, 0.173648, -0.258819, 0.965927, 0, -0.167731, -0.0449435, 0.984808, -157.316, 32.4998, 15.5541)

[node name="Box3" parent="Obstacles3" instance=ExtResource("11_o67se")]
transform = Transform3D(0.955323, 0.292888, -0.0396942, -0.29296, 0.956116, 0.00413366, 0.0391628, 0.00767963, 0.999203, -158.424, 27.701, 5.53971)

[node name="Box4" parent="Obstacles3" instance=ExtResource("11_o67se")]
transform = Transform3D(0.879688, 0.258819, 0.398952, -0.235712, 0.965926, -0.106899, -0.413025, -8.73672e-10, 0.91072, -158.424, 27.701, 12.1776)

[node name="Box5" parent="Obstacles3" instance=ExtResource("11_o67se")]
transform = Transform3D(0.944211, 0.258819, -0.203663, -0.253, 0.965926, 0.0545712, 0.210847, -8.73672e-10, 0.977519, -157.16, 32.4178, 9.12381)

[node name="Obstacles4" type="Node3D" parent="."]
transform = Transform3D(0.999091, 0.000243291, 0.0425878, 0.000243142, 0.999934, -0.0114114, -0.0425878, 0.0114114, 0.999028, 174.899, -46.864, -5.80493)

[node name="Box1" parent="Obstacles4" instance=ExtResource("11_o67se")]
transform = Transform3D(0.965926, 0.258819, -3.72529e-09, -0.258819, 0.965926, 0, -3.72529e-09, 6.56995e-10, 1, -160.635, 28.1242, 18.5494)

[node name="Box2" parent="Obstacles4" instance=ExtResource("11_o67se")]
transform = Transform3D(0.951252, 0.254887, 0.173648, -0.258819, 0.965927, 1.58325e-08, -0.167731, -0.0449435, 0.984808, -166.337, 29.7373, 15.2011)

[node name="Box3" parent="Obstacles4" instance=ExtResource("11_o67se")]
transform = Transform3D(0.955323, 0.292888, -0.0396942, -0.29296, 0.956116, 0.00413366, 0.0391628, 0.00767963, 0.999203, -158.424, 27.701, 5.53971)

[node name="Box4" parent="Obstacles4" instance=ExtResource("11_o67se")]
transform = Transform3D(0.879688, 0.258819, 0.398952, -0.235712, 0.965926, -0.106899, -0.413025, -8.73672e-10, 0.91072, -158.424, 27.701, 12.1776)

[node name="Box5" parent="Obstacles4" instance=ExtResource("11_o67se")]
transform = Transform3D(0.944211, 0.258819, -0.203663, -0.253, 0.965926, 0.0545712, 0.210847, -8.73672e-10, 0.977519, -157.16, 32.4178, 9.12381)

[node name="Obstacles5" type="Node3D" parent="."]
transform = Transform3D(0.999091, 0.000243276, 0.0425878, 0.000243157, 0.999934, -0.0114114, -0.0425878, 0.0114114, 0.999028, 207.102, -55.4927, -20.8419)

[node name="Box1" parent="Obstacles5" instance=ExtResource("11_o67se")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -158.466, 27.5431, 18.6485)

[node name="Box2" parent="Obstacles5" instance=ExtResource("11_o67se")]
transform = Transform3D(0.951252, 0.254887, 0.173648, -0.258819, 0.965927, 0, -0.167731, -0.0449435, 0.984808, -157.316, 32.4998, 15.5541)

[node name="Box3" parent="Obstacles5" instance=ExtResource("11_o67se")]
transform = Transform3D(0.573227, 0.274628, -0.772004, -0.190578, 0.961009, 0.200355, 0.796926, 0.0322774, 0.603213, -158.424, 27.701, 5.53971)

[node name="Box4" parent="Obstacles5" instance=ExtResource("11_o67se")]
transform = Transform3D(0.879688, 0.258819, 0.398952, -0.235712, 0.965926, -0.106899, -0.413025, -8.73672e-10, 0.91072, -158.424, 27.701, 12.1776)

[node name="Box5" parent="Obstacles5" instance=ExtResource("11_o67se")]
transform = Transform3D(0.944211, 0.258819, -0.203663, -0.253, 0.965926, 0.0545712, 0.210847, -8.73672e-10, 0.977519, -157.16, 32.4178, 9.12381)

[node name="Obstacles6" type="Node3D" parent="."]
transform = Transform3D(0.999091, 0.000243276, 0.0425878, 0.000243157, 0.999934, -0.0114114, -0.0425878, 0.0114114, 0.999028, 253.869, -68.024, -28.3203)

[node name="Box1" parent="Obstacles6" instance=ExtResource("11_o67se")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -158.466, 27.5431, 18.6485)

[node name="Box2" parent="Obstacles6" instance=ExtResource("11_o67se")]
transform = Transform3D(0.951252, 0.254887, 0.173648, -0.258819, 0.965927, 0, -0.167731, -0.0449435, 0.984808, -165.184, 29.2867, 15.2554)

[node name="Box3" parent="Obstacles6" instance=ExtResource("11_o67se")]
transform = Transform3D(0.573227, 0.274628, -0.772004, -0.190578, 0.961009, 0.200355, 0.796926, 0.0322774, 0.603213, -158.424, 27.701, 5.53971)

[node name="Box4" parent="Obstacles6" instance=ExtResource("11_o67se")]
transform = Transform3D(0.879688, 0.258819, 0.398952, -0.235712, 0.965926, -0.106899, -0.413025, -8.73672e-10, 0.91072, -158.424, 27.701, 12.1776)

[node name="Box5" parent="Obstacles6" instance=ExtResource("11_o67se")]
transform = Transform3D(0.944211, 0.258819, -0.203663, -0.253, 0.965926, 0.0545712, 0.210847, -8.73672e-10, 0.977519, -157.16, 32.4178, 9.12381)
