[gd_scene load_steps=20 format=3 uid="uid://b6sw6xhhonyxx"]

[ext_resource type="PackedScene" uid="uid://dppr8h85kj08i" path="res://scenes/prefabs/player.tscn" id="1_7kkp0"]
[ext_resource type="Shader" path="res://assets/rock/square_wall.gdshader" id="2_ednmt"]
[ext_resource type="Texture2D" uid="uid://b62bwf1sggh2k" path="res://assets/rock/rock_08_diff_4k.png" id="3_g5n8i"]
[ext_resource type="Texture2D" uid="uid://g82gad658um7" path="res://assets/rock/rock_08_ao_4k.png" id="4_21t3h"]
[ext_resource type="Texture2D" uid="uid://cutvqaxxifhf1" path="res://assets/rock/rock_08_spec_4k.png" id="5_a3g01"]
[ext_resource type="Texture2D" uid="uid://bnkb36lbpvxix" path="res://assets/rock/rock_08_disp_4k.png" id="6_8org4"]
[ext_resource type="Texture2D" uid="uid://b0d35aau102f8" path="res://assets/rock/rock_08_nor_gl_4k.png" id="7_m8j38"]
[ext_resource type="Texture2D" uid="uid://c3rc4er0f1gpj" path="res://assets/rock/rock_08_rough_4k.png" id="8_bp18q"]
[ext_resource type="Script" path="res://Scripts/wall.gd" id="9_8jbc7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pv2x7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84iig"]
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_enabled = true
emission_texture = ExtResource("5_a3g01")

[sub_resource type="BoxShape3D" id="BoxShape3D_82vmv"]
size = Vector3(0.25, 30, 500)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5g4d2"]
noise_type = 3
seed = 9

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0fcnx"]
normalize = false
noise = SubResource("FastNoiseLite_5g4d2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykw24"]
render_priority = 0
shader = ExtResource("2_ednmt")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.2
shader_parameter/normal_scale = 2.0
shader_parameter/ao_texture_channel = null
shader_parameter/ao_light_affect = 0.0
shader_parameter/heightmap_scale = 5.0
shader_parameter/heightmap_min_layers = 8
shader_parameter/heightmap_max_layers = 32
shader_parameter/heightmap_flip = Vector2(1, 1)
shader_parameter/uv1_scale = Vector3(5, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/max_amplitude = null
shader_parameter/texture_albedo = ExtResource("3_g5n8i")
shader_parameter/texture_roughness = ExtResource("8_bp18q")
shader_parameter/texture_emission = ExtResource("5_a3g01")
shader_parameter/texture_normal = ExtResource("7_m8j38")
shader_parameter/texture_ambient_occlusion = ExtResource("4_21t3h")
shader_parameter/texture_heightmap = ExtResource("6_8org4")
shader_parameter/noise_img = SubResource("NoiseTexture2D_0fcnx")

[sub_resource type="BoxMesh" id="BoxMesh_bkwbq"]
size = Vector3(0.25, 30, 500)
subdivide_width = 5
subdivide_height = 48
subdivide_depth = 240

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4ndet"]
noise_type = 3
seed = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ilvqe"]
noise = SubResource("FastNoiseLite_4ndet")

[sub_resource type="BoxMesh" id="BoxMesh_fnxqp"]
size = Vector3(0.25, 30, 30)

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_7kkp0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -288.641, 65.9516, 0)

[node name="Boulder" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -448.486, 125.804, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boulder"]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, 0, 2.77121, 0.550526)
shape = SubResource("SphereShape3D_pv2x7")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Boulder/CollisionShape3D"]
use_collision = true
radial_segments = 40
rings = 10
material = SubResource("StandardMaterial3D_84iig")

[node name="Hallway" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Wall1" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(-4.37114e-08, 0.25882, 0.965926, 0, 0.965926, -0.25882, -1, -1.13134e-08, -4.22219e-08, -0.647048, 4.56186, -10.5365)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Wall1"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Wall1"]
transform = Transform3D(1, 2.79397e-08, 0, -2.79397e-08, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_bkwbq")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.5
UV_ratio = 20.0

[node name="Ceiling" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(0.258819, 3.23981e-08, 0.965926, 0.965926, -4.2222e-08, -0.258819, 3.23981e-08, 1, -4.2222e-08, 0, 14.9049, 0.17152)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Ceiling"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Ceiling"]
transform = Transform3D(1, 2.79397e-08, 0, -2.79397e-08, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_bkwbq")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.5
UV_ratio = 20.0

[node name="Floor" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(0.258819, 3.23981e-08, 0.965926, 0.965926, -4.2222e-08, -0.258819, 3.23981e-08, 1, -4.2222e-08, 0, -7.66346, 0.17152)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Floor"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Floor"]
transform = Transform3D(1, 2.79397e-08, 0, -2.79397e-08, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_bkwbq")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.5
UV_ratio = 20.0

[node name="Wall2" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(-4.37114e-08, 0.25882, 0.965926, 0, 0.965926, -0.25882, -1, -1.13134e-08, -4.22219e-08, -0.647048, 4.56186, 11.3388)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Wall2"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Wall2"]
transform = Transform3D(1, 2.79397e-08, 0, -2.79397e-08, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_bkwbq")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.5
UV_ratio = 20.0

[node name="Wall3" type="StaticBody3D" parent="Hallway"]
transform = Transform3D(-4.37114e-08, 0.25882, 0.965926, 0, 0.965926, -0.25882, -1, -1.13134e-08, -4.22219e-08, -0.647048, 4.56186, 11.3388)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Wall3"]
shape = SubResource("BoxShape3D_82vmv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hallway/Wall3"]
transform = Transform3D(-4.22219e-08, -1.13133e-08, 1, -0.258819, 0.965927, 5.32907e-15, -0.965927, -0.258819, -4.37114e-08, 12.9652, -2.1316, -243.295)
material_override = SubResource("ShaderMaterial_ykw24")
mesh = SubResource("BoxMesh_fnxqp")
script = ExtResource("9_8jbc7")
albedo_texture = ExtResource("3_g5n8i")
roughness_texture = ExtResource("8_bp18q")
emission_texture = ExtResource("5_a3g01")
normal_texture = ExtResource("7_m8j38")
ambient_occlusion_texture = ExtResource("4_21t3h")
heightmap_texture = ExtResource("6_8org4")
noise_img = SubResource("NoiseTexture2D_ilvqe")
maximum_amplitude = 0.5
UV_ratio = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
