[gd_scene load_steps=31 format=3 uid="uid://bpda3663a6slq"]

[ext_resource type="Texture2D" uid="uid://b62bwf1sggh2k" path="res://assets/rock/rock_08_diff_4k.png" id="1_0orrd"]
[ext_resource type="Script" path="res://scenes/levels/box_puzzle.gd" id="1_4304m"]
[ext_resource type="Texture2D" uid="uid://g82gad658um7" path="res://assets/rock/rock_08_ao_4k.png" id="2_b100e"]
[ext_resource type="Texture2D" uid="uid://cutvqaxxifhf1" path="res://assets/rock/rock_08_spec_4k.png" id="3_vi0ya"]
[ext_resource type="Texture2D" uid="uid://bnkb36lbpvxix" path="res://assets/rock/rock_08_disp_4k.png" id="4_y805u"]
[ext_resource type="Texture2D" uid="uid://b0d35aau102f8" path="res://assets/rock/rock_08_nor_gl_4k.png" id="5_50wgi"]
[ext_resource type="Texture2D" uid="uid://c3rc4er0f1gpj" path="res://assets/rock/rock_08_rough_4k.png" id="6_20wrq"]
[ext_resource type="Script" path="res://Scripts/floor.gd" id="7_xql02"]
[ext_resource type="Script" path="res://Scripts/floor_box.gd" id="8_p2wu0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbs2j"]
size = Vector3(9.5, 0.1, 9.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehnq8"]
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_enabled = true
emission_texture = ExtResource("3_vi0ya")
normal_enabled = true
normal_texture = ExtResource("5_50wgi")
ao_enabled = true
ao_texture = ExtResource("2_b100e")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("4_y805u")
uv1_scale = Vector3(5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wwhjf"]
size = Vector3(9.5, 0.25, 9.5)
subdivide_width = 500
subdivide_height = 3
subdivide_depth = 100

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1e0vj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oya33"]
noise_type = 3
seed = 241421900

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ioa6w"]
noise = SubResource("FastNoiseLite_oya33")

[sub_resource type="GDScript" id="GDScript_0buo4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3e4wt"]
size = Vector3(0.25, 1, 9.5)

[sub_resource type="BoxMesh" id="BoxMesh_0hvug"]
size = Vector3(0.25, 1, 9.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_20wmd"]
size = Vector3(0.25, 1, 4.25)

[sub_resource type="BoxMesh" id="BoxMesh_so434"]
size = Vector3(0.25, 1, 4.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_vfu4x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfj4g"]
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_enabled = true
emission_texture = ExtResource("3_vi0ya")
normal_enabled = true
normal_texture = ExtResource("5_50wgi")
ao_enabled = true
ao_texture = ExtResource("2_b100e")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("4_y805u")
uv1_scale = Vector3(5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8bgw5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dmyah"]
noise_type = 3
seed = 231552

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o4uti"]
noise = SubResource("FastNoiseLite_dmyah")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bjxg"]
albedo_color = Color(0.752941, 0.752941, 0.752941, 1)
metallic = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_hai2u"]
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_b3vms"]
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_ph4ah"]
size = Vector3(9.5, 1.25, 9.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_b5uq3"]
size = Vector3(10, 2, 10)

[node name="Box_Puzzle" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_4304m")

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_vbs2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
material_override = SubResource("StandardMaterial3D_ehnq8")
mesh = SubResource("BoxMesh_wwhjf")
script = ExtResource("8_p2wu0")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_1e0vj")
UV_ratio = 1.0

[node name="floor" type="StaticBody3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/floor"]
shape = SubResource("BoxShape3D_vbs2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor/floor"]
visible = false
material_override = SubResource("StandardMaterial3D_ehnq8")
mesh = SubResource("BoxMesh_wwhjf")
script = ExtResource("7_xql02")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_ioa6w")
maximum_amplitude = 0.05
UV_ratio = 1.2

[node name="wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.625, 0.625, 0)
script = SubResource("GDScript_0buo4")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="wall1"]
shape = SubResource("BoxShape3D_3e4wt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall1"]
material_override = SubResource("StandardMaterial3D_ehnq8")
mesh = SubResource("BoxMesh_0hvug")
script = ExtResource("8_p2wu0")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_1e0vj")
UV_ratio = 4.0

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.625, 0.625, 0)
script = SubResource("GDScript_0buo4")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_3e4wt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
material_override = SubResource("StandardMaterial3D_ehnq8")
mesh = SubResource("BoxMesh_0hvug")
script = ExtResource("8_p2wu0")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_1e0vj")
UV_ratio = 4.0

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.625, 0.625, 4.625)
script = SubResource("GDScript_0buo4")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="wall3"]
shape = SubResource("BoxShape3D_20wmd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3"]
material_override = SubResource("StandardMaterial3D_ehnq8")
mesh = SubResource("BoxMesh_so434")
script = ExtResource("8_p2wu0")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_1e0vj")
UV_ratio = 2.0

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.625, -4.625)
script = SubResource("GDScript_0buo4")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="wall4"]
shape = SubResource("BoxShape3D_3e4wt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4"]
material_override = SubResource("StandardMaterial3D_ehnq8")
mesh = SubResource("BoxMesh_0hvug")
script = ExtResource("8_p2wu0")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_1e0vj")
UV_ratio = 4.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vfu4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_yfj4g")
mesh = SubResource("BoxMesh_8bgw5")
script = ExtResource("7_xql02")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_o4uti")
UV_ratio = 1.0

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.625, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_vfu4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
material_override = SubResource("StandardMaterial3D_yfj4g")
mesh = SubResource("BoxMesh_8bgw5")
script = ExtResource("7_xql02")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_o4uti")
UV_ratio = 1.0

[node name="ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.625, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ball"]
material_override = SubResource("StandardMaterial3D_3bjxg")
mesh = SubResource("SphereMesh_hai2u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ball"]
shape = SubResource("SphereShape3D_b3vms")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.625, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_vfu4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
material_override = SubResource("StandardMaterial3D_yfj4g")
mesh = SubResource("BoxMesh_8bgw5")
script = ExtResource("7_xql02")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_o4uti")
UV_ratio = 1.0

[node name="wall5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.625, 0.625, 4.625)
script = SubResource("GDScript_0buo4")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="wall5"]
shape = SubResource("BoxShape3D_20wmd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall5"]
material_override = SubResource("StandardMaterial3D_ehnq8")
mesh = SubResource("BoxMesh_so434")
script = ExtResource("8_p2wu0")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_1e0vj")
UV_ratio = 2.0

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.625, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_vfu4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
material_override = SubResource("StandardMaterial3D_yfj4g")
mesh = SubResource("BoxMesh_8bgw5")
script = ExtResource("7_xql02")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_o4uti")
UV_ratio = 1.0

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.625, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_vfu4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
material_override = SubResource("StandardMaterial3D_yfj4g")
mesh = SubResource("BoxMesh_8bgw5")
script = ExtResource("7_xql02")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_o4uti")
UV_ratio = 1.0

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.625, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_vfu4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
material_override = SubResource("StandardMaterial3D_yfj4g")
mesh = SubResource("BoxMesh_8bgw5")
script = ExtResource("7_xql02")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_o4uti")
UV_ratio = 1.0

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.625, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("BoxShape3D_vfu4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
material_override = SubResource("StandardMaterial3D_yfj4g")
mesh = SubResource("BoxMesh_8bgw5")
script = ExtResource("7_xql02")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_o4uti")
UV_ratio = 1.0

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.625, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
shape = SubResource("BoxShape3D_vfu4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8"]
material_override = SubResource("StandardMaterial3D_yfj4g")
mesh = SubResource("BoxMesh_8bgw5")
script = ExtResource("7_xql02")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_o4uti")
UV_ratio = 1.0

[node name="StaticBody3D9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.625, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9"]
shape = SubResource("BoxShape3D_vfu4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9"]
material_override = SubResource("StandardMaterial3D_yfj4g")
mesh = SubResource("BoxMesh_8bgw5")
script = ExtResource("7_xql02")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_o4uti")
UV_ratio = 1.0

[node name="StaticBody3D10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.625, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10"]
shape = SubResource("BoxShape3D_vfu4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10"]
material_override = SubResource("StandardMaterial3D_yfj4g")
mesh = SubResource("BoxMesh_8bgw5")
script = ExtResource("7_xql02")
albedo_texture = ExtResource("1_0orrd")
roughness_texture = ExtResource("6_20wrq")
emission_texture = ExtResource("3_vi0ya")
normal_texture = ExtResource("5_50wgi")
ambient_occlusion_texture = ExtResource("2_b100e")
heightmap_texture = ExtResource("4_y805u")
noise_img = SubResource("NoiseTexture2D_o4uti")
UV_ratio = 1.0

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ph4ah")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_b5uq3")

[node name="speedcheck" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="speedcheck" to="." method="_on_speedcheck_timeout"]
