[gd_scene load_steps=135 format=3 uid="uid://gubnpbmfc62b"]

[ext_resource type="Texture2D" uid="uid://b62bwf1sggh2k" path="res://assets/rock/rock_08_diff_4k.png" id="1_seyrk"]
[ext_resource type="Texture2D" uid="uid://g82gad658um7" path="res://assets/rock/rock_08_ao_4k.png" id="2_07y71"]
[ext_resource type="Texture2D" uid="uid://cutvqaxxifhf1" path="res://assets/rock/rock_08_spec_4k.png" id="3_odbo2"]
[ext_resource type="Texture2D" uid="uid://bnkb36lbpvxix" path="res://assets/rock/rock_08_disp_4k.png" id="4_de8w0"]
[ext_resource type="Texture2D" uid="uid://b0d35aau102f8" path="res://assets/rock/rock_08_nor_gl_4k.png" id="5_3115m"]
[ext_resource type="Texture2D" uid="uid://c3rc4er0f1gpj" path="res://assets/rock/rock_08_rough_4k.png" id="6_2b5if"]
[ext_resource type="Script" path="res://Scripts/floor.gd" id="7_rjfiw"]
[ext_resource type="PackedScene" uid="uid://deagsgelhmjqo" path="res://scenes/prefabs/Holders_of_objects_prefabs/final_torch_holder.tscn" id="8_42sa2"]
[ext_resource type="Shader" path="res://assets/rock/square_wall.gdshader" id="8_j7sj5"]
[ext_resource type="Script" path="res://Scripts/wall.gd" id="9_3w4j3"]
[ext_resource type="Script" path="res://scenes/prefabs/Holders_of_objects_prefabs/empty_final_torch_holder.gd" id="11_mos4k"]
[ext_resource type="PackedScene" uid="uid://cuhghkugei7vf" path="res://scenes/prefabs/Door_Room1_to_Room3/Closed_door_wall.tscn" id="12_1ek2i"]
[ext_resource type="Script" path="res://scenes/levels/puzzle_manager_medallions.gd" id="13_kgqty"]
[ext_resource type="PackedScene" uid="uid://iu87eppcpw1q" path="res://scenes/prefabs/Traps/trapmap_spikes.tscn" id="13_qa8xl"]
[ext_resource type="AudioStream" uid="uid://bde30e67v6odd" path="res://assets/sounds/Door_opening.mp3" id="13_ucx0h"]
[ext_resource type="AudioStream" uid="uid://bsww4pl2svu3q" path="res://assets/sounds/Drums_for_opening_door.wav" id="14_j0a0q"]
[ext_resource type="PackedScene" uid="uid://divc73ew0qsia" path="res://scenes/prefabs/Medaillon_related_stuff/medaillon_holder.tscn" id="14_yx8ki"]
[ext_resource type="Script" path="res://Scripts/medallion.gd" id="15_ii275"]
[ext_resource type="PackedScene" uid="uid://bx532qeyvcpsd" path="res://scenes/prefabs/Medaillon_related_stuff/medallion_bird.tscn" id="16_m0lrl"]
[ext_resource type="PackedScene" uid="uid://xol1c0oba240" path="res://scenes/prefabs/Medaillon_related_stuff/medallion_snake.tscn" id="17_sfy8x"]
[ext_resource type="PackedScene" uid="uid://dsjsna83lrrla" path="res://scenes/prefabs/Medaillon_related_stuff/medallion_fish.tscn" id="18_67mn0"]
[ext_resource type="PackedScene" uid="uid://cl2g4e0bpgtwn" path="res://scenes/prefabs/Medaillon_related_stuff/medallion_scarab.tscn" id="19_41gfi"]
[ext_resource type="PackedScene" uid="uid://bomu4kesldakf" path="res://scenes/prefabs/Torch_prefabs/final_torch_shaded.tscn" id="19_blufs"]
[ext_resource type="PackedScene" uid="uid://bye837x87ohw1" path="res://scenes/prefabs/Traps/trapmap_pitfall.tscn" id="20_bndpi"]
[ext_resource type="Script" path="res://scenes/levels/movable_wall.gd" id="20_gcix2"]
[ext_resource type="PackedScene" uid="uid://c5mg66pv8h5ft" path="res://Scripts/trap_map_holder.tscn" id="20_lbb6p"]
[ext_resource type="Script" path="res://scenes/prefabs/Holders_of_objects_prefabs/trap_map_holder.gd" id="21_emc1s"]
[ext_resource type="AudioStream" uid="uid://c2drme2bmjcsn" path="res://assets/sounds/moving_rock_wall.wav" id="21_fxngg"]
[ext_resource type="Script" path="res://Scripts/medaillon_holder_with_medalion.gd" id="22_2w3uv"]
[ext_resource type="PackedScene" uid="uid://co36rcc5rkni0" path="res://scenes/prefabs/Animal_symbols_stuff/air_symbol.tscn" id="27_lvrhl"]
[ext_resource type="PackedScene" uid="uid://coy81eqxwgfvl" path="res://scenes/prefabs/Animal_symbols_stuff/poop_symbol_3.tscn" id="28_yg1jb"]
[ext_resource type="PackedScene" uid="uid://dv0y066ay8she" path="res://scenes/prefabs/Animal_symbols_stuff/snake_symbol.tscn" id="29_37x2j"]
[ext_resource type="PackedScene" uid="uid://cjfeccjc70r1c" path="res://scenes/prefabs/Wallcarving_test2.glb" id="30_l07wr"]
[ext_resource type="PackedScene" uid="uid://claka2okk25t2" path="res://scenes/prefabs/Animal_symbols_stuff/water_symbol.tscn" id="30_vby1r"]
[ext_resource type="PackedScene" uid="uid://bl7s3u3l6lyml" path="res://code_board.tscn" id="35_ltyuo"]
[ext_resource type="PackedScene" uid="uid://owuwwqyjraq0" path="res://scenes/prefabs/Holders_of_objects_prefabs/letter_holder.tscn" id="36_5wuen"]
[ext_resource type="PackedScene" uid="uid://bymk5dwdnaw04" path="res://scenes/prefabs/translation_letter.tscn" id="36_p7t87"]
[ext_resource type="Script" path="res://scenes/prefabs/Holders_of_objects_prefabs/letter_holder.gd" id="37_7uyje"]
[ext_resource type="PackedScene" uid="uid://deylrmubt73g8" path="res://scenes/prefabs/letter_of_code.tscn" id="37_licl5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_slq0c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kt5km"]
sky_material = SubResource("ProceduralSkyMaterial_slq0c")

[sub_resource type="Environment" id="Environment_olix0"]
background_mode = 2
sky = SubResource("Sky_kt5km")
ambient_light_source = 1
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dhqo0"]
size = Vector3(0.25, 3.5, 4.1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5me36"]
noise_type = 3
seed = 9

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_86dko"]
normalize = false
noise = SubResource("FastNoiseLite_5me36")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhyrj"]
render_priority = 0
shader = ExtResource("8_j7sj5")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.2
shader_parameter/normal_scale = 2.0
shader_parameter/ao_texture_channel = null
shader_parameter/ao_light_affect = 0.0
shader_parameter/heightmap_scale = 5.0
shader_parameter/heightmap_min_layers = 8
shader_parameter/heightmap_max_layers = 32
shader_parameter/heightmap_flip = Vector2(1, 1)
shader_parameter/uv1_scale = Vector3(5, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/max_amplitude = null
shader_parameter/texture_albedo = ExtResource("1_seyrk")
shader_parameter/texture_roughness = ExtResource("6_2b5if")
shader_parameter/texture_emission = ExtResource("3_odbo2")
shader_parameter/texture_normal = ExtResource("5_3115m")
shader_parameter/texture_ambient_occlusion = ExtResource("2_07y71")
shader_parameter/texture_heightmap = ExtResource("4_de8w0")
shader_parameter/noise_img = SubResource("NoiseTexture2D_86dko")

[sub_resource type="BoxMesh" id="BoxMesh_scfer"]
size = Vector3(0.25, 3.5, 4.1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q48x2"]
noise_type = 3
seed = 43278521

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3lgbe"]
noise = SubResource("FastNoiseLite_q48x2")

[sub_resource type="BoxShape3D" id="BoxShape3D_i4814"]
size = Vector3(1.2616, 2.07184, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_766m4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jb4tb"]
size = Vector3(0.4, 3.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_b0m1j"]
size = Vector3(0.4, 3.5, 4)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ccjkl"]
noise_type = 3
seed = 98552323

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_phjdo"]
noise = SubResource("FastNoiseLite_ccjkl")

[sub_resource type="BoxShape3D" id="BoxShape3D_5nr6t"]
size = Vector3(0.25, 3.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_dkoi1"]
size = Vector3(0.25, 3.5, 4)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m0isy"]
noise_type = 3
seed = 31255668

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u53an"]
noise = SubResource("FastNoiseLite_m0isy")

[sub_resource type="BoxShape3D" id="BoxShape3D_85e3v"]
size = Vector3(6, 3.5, 4)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fhqli"]
noise_type = 3
seed = 7232381

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8naxj"]
noise = SubResource("FastNoiseLite_fhqli")

[sub_resource type="BoxMesh" id="BoxMesh_44lxr"]
size = Vector3(0.25, 3.5, 12)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qjxjs"]
noise_type = 3
seed = 823623623

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n4oge"]
noise = SubResource("FastNoiseLite_qjxjs")

[sub_resource type="BoxShape3D" id="BoxShape3D_gvrhe"]
size = Vector3(0.262604, 3.99799, 4.76468)

[sub_resource type="BoxShape3D" id="BoxShape3D_rkx1x"]
size = Vector3(0.25, 3.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_1t3wk"]
size = Vector3(0.25, 3.5, 10)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ugosn"]
noise_type = 3
seed = 71191123

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2p4te"]
noise = SubResource("FastNoiseLite_ugosn")

[sub_resource type="BoxShape3D" id="BoxShape3D_a24fv"]
size = Vector3(2.10132, 1.24593, 0.840698)

[sub_resource type="BoxShape3D" id="BoxShape3D_i4dmh"]
size = Vector3(0.709076, 0.760925, 0.0996094)

[sub_resource type="BoxShape3D" id="BoxShape3D_uuolf"]
size = Vector3(0.784302, 0.206329, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5uok"]
size = Vector3(0.78894, 0.18689, 0.803345)

[sub_resource type="BoxShape3D" id="BoxShape3D_ye50e"]
size = Vector3(0.81842, 0.240479, 0.778809)

[sub_resource type="BoxShape3D" id="BoxShape3D_7cypg"]
size = Vector3(12, 0.25, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25vqd"]
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_enabled = true
emission_texture = ExtResource("3_odbo2")
normal_enabled = true
normal_texture = ExtResource("5_3115m")
ao_enabled = true
ao_texture = ExtResource("2_07y71")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("4_de8w0")
uv1_scale = Vector3(5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s5y01"]
size = Vector3(12, 0.25, 10)
subdivide_width = 500
subdivide_height = 3
subdivide_depth = 100

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oya33"]
noise_type = 3
seed = 241421900

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q3fo1"]
noise = SubResource("FastNoiseLite_oya33")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tcuq8"]
noise_type = 3
seed = 54184923

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b3ma4"]
noise = SubResource("FastNoiseLite_tcuq8")

[sub_resource type="BoxShape3D" id="BoxShape3D_ls2yj"]
size = Vector3(0.25, 3.5, 7)

[sub_resource type="BoxMesh" id="BoxMesh_ir0c2"]
size = Vector3(0.24, 3.5, 7)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bkrcl"]
seed = 12424

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j5tb5"]
noise = SubResource("FastNoiseLite_bkrcl")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_myhve"]
noise_type = 3
seed = 3213

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_200jb"]
noise = SubResource("FastNoiseLite_myhve")

[sub_resource type="BoxShape3D" id="BoxShape3D_f2a4a"]
size = Vector3(0.25, 3.5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_a1nao"]
size = Vector3(0.25, 3.5, 9)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nct0n"]
noise_type = 3
seed = 3123123

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u16w5"]
noise = SubResource("FastNoiseLite_nct0n")

[sub_resource type="BoxShape3D" id="BoxShape3D_k8kwb"]
size = Vector3(1.6, 2.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jsoth"]
size = Vector3(1.7, 2.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_oi3cw"]
size = Vector3(0.25, 3.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_kskfo"]
size = Vector3(0.25, 3.5, 20)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jcxsd"]
noise_type = 3
seed = 9832

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kgdbx"]
noise = SubResource("FastNoiseLite_jcxsd")

[sub_resource type="BoxMesh" id="BoxMesh_cg84t"]
size = Vector3(0.25, 3.5, 20)
subdivide_width = 50
subdivide_height = 440
subdivide_depth = 2200

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ntwvp"]
noise_type = 3
seed = 67323

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_np3lo"]
noise = SubResource("FastNoiseLite_ntwvp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x6ouv"]
noise_type = 3
seed = 476897832

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u4o6c"]
noise = SubResource("FastNoiseLite_x6ouv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sbsic"]
noise_type = 3
seed = 8890231

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iw1ee"]
noise = SubResource("FastNoiseLite_sbsic")

[sub_resource type="BoxShape3D" id="BoxShape3D_8f7i5"]
size = Vector3(0.25, 3.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_rw8v8"]
size = Vector3(0.25, 3.5, 5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hf3ff"]
noise_type = 3
seed = 856232

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_817qj"]
noise = SubResource("FastNoiseLite_hf3ff")

[sub_resource type="BoxShape3D" id="BoxShape3D_peupd"]
size = Vector3(0.25, 3.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_rdeut"]
size = Vector3(0.25, 3.5, 5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c3q84"]
noise_type = 3
seed = 532321

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_35v6d"]
noise = SubResource("FastNoiseLite_c3q84")

[sub_resource type="BoxShape3D" id="BoxShape3D_7iijs"]
size = Vector3(2.25, 0.25, 7.1)

[sub_resource type="BoxMesh" id="BoxMesh_11obq"]
size = Vector3(2.25, 0.25, 7.1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ct3ex"]
seed = 12345676

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j86cj"]
noise = SubResource("FastNoiseLite_ct3ex")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kgtov"]
noise_type = 3
seed = 32134

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_idh0m"]
noise = SubResource("FastNoiseLite_kgtov")

[sub_resource type="BoxShape3D" id="BoxShape3D_jlo7j"]
size = Vector3(2, 0.25, 5.1)

[sub_resource type="BoxMesh" id="BoxMesh_jrj3w"]
size = Vector3(2, 0.25, 5.1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_25tic"]
noise_type = 3
seed = 117453

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q3re3"]
noise = SubResource("FastNoiseLite_25tic")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6lwr2"]
noise_type = 3
seed = 63952523

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_snej3"]
noise = SubResource("FastNoiseLite_6lwr2")

[sub_resource type="BoxShape3D" id="BoxShape3D_6raxy"]
size = Vector3(20.2, 0.25, 20.2)

[sub_resource type="BoxMesh" id="BoxMesh_u3sct"]
size = Vector3(20.2, 0.25, 20.2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dmyah"]
noise_type = 3
seed = 231552

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mewvl"]
noise = SubResource("FastNoiseLite_dmyah")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7wtcc"]
noise_type = 3
seed = 898322

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f7rdi"]
noise = SubResource("FastNoiseLite_7wtcc")

[sub_resource type="BoxShape3D" id="BoxShape3D_pfe1e"]
size = Vector3(1.75876, 1.4653, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n05o7"]
size = Vector3(0.19165, 0.457153, 0.535599)

[sub_resource type="BoxShape3D" id="BoxShape3D_gmag4"]
size = Vector3(1, 0.228271, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_olix0")

[node name="room 1" type="Node3D" parent="."]

[node name="Wall1" type="StaticBody3D" parent="room 1"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -3.95, 0, 0)

[node name="CollisionShape3D1" type="CollisionShape3D" parent="room 1/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_dhqo0")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall1"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_scfer")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_3lgbe")
UV_ratio = 3.43

[node name="Final_torch holder" parent="room 1/Wall1" instance=ExtResource("8_42sa2")]
transform = Transform3D(6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, 0.245, 1.7, 0)

[node name="Torch" type="StaticBody3D" parent="room 1/Wall1/Final_torch holder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0341578, -1.42946, -0.625848)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall1/Final_torch holder/Torch"]
transform = Transform3D(-4.3231e-08, 6.46095e-09, 1, 0.147809, 0.989016, 0, -0.989016, 0.147809, -4.37114e-08, 0, 1.96952, 0)
shape = SubResource("BoxShape3D_i4814")

[node name="final_torch" parent="room 1/Wall1/Final_torch holder/Torch" instance=ExtResource("19_blufs")]
transform = Transform3D(-4.32313e-08, 6.46095e-09, 1, 0.147809, 0.989016, 0, -0.989016, 0.147809, -4.37114e-08, 0, 0, 0)

[node name="HolderCollider" type="StaticBody3D" parent="room 1/Wall1/Final_torch holder"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall1/Final_torch holder/HolderCollider"]
shape = SubResource("BoxShape3D_766m4")

[node name="Wall2" type="StaticBody3D" parent="room 1"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3.95, 0, 0)

[node name="CollisionShape3D1" type="CollisionShape3D" parent="room 1/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_dhqo0")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall2"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_scfer")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_3lgbe")
UV_ratio = 3.43

[node name="Final_torch holder" parent="room 1/Wall2" instance=ExtResource("8_42sa2")]
transform = Transform3D(6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, 0.245, 1.7, 0)

[node name="Torch" type="StaticBody3D" parent="room 1/Wall2/Final_torch holder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0341578, -1.42946, -0.625848)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall2/Final_torch holder/Torch"]
transform = Transform3D(-4.3231e-08, 6.46095e-09, 1, 0.147809, 0.989016, 0, -0.989016, 0.147809, -4.37114e-08, 0, 1.96952, 0)
shape = SubResource("BoxShape3D_i4814")

[node name="final_torch" parent="room 1/Wall2/Final_torch holder/Torch" instance=ExtResource("19_blufs")]
transform = Transform3D(-4.32313e-08, 6.46095e-09, 1, 0.147809, 0.989016, 0, -0.989016, 0.147809, -4.37114e-08, 0, 0, 0)

[node name="HolderCollider" type="StaticBody3D" parent="room 1/Wall2/Final_torch holder"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall2/Final_torch holder/HolderCollider"]
shape = SubResource("BoxShape3D_766m4")

[node name="ClosedDoorWall" parent="room 1" instance=ExtResource("12_1ek2i")]

[node name="Wall3" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, 2)

[node name="CollisionShape3D22" type="CollisionShape3D" parent="room 1/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_jb4tb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="room 1/Wall3"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_b0m1j")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_phjdo")
maximum_amplitude = 0.2
UV_ratio = 1.143

[node name="movable_wall_node" type="Node3D" parent="room 1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.95, 0, 4)

[node name="MovableWall" type="StaticBody3D" parent="room 1/movable_wall_node"]
script = ExtResource("20_gcix2")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="room 1/movable_wall_node/MovableWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_5nr6t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="room 1/movable_wall_node/MovableWall"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_dkoi1")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_u53an")
UV_ratio = 1.143

[node name="Moving_wall_sound" type="AudioStreamPlayer3D" parent="room 1/movable_wall_node/MovableWall"]
stream = ExtResource("21_fxngg")
volume_db = 5.0
unit_size = 30.0
max_db = 6.0

[node name="Wallcarving_test2" parent="room 1/movable_wall_node/MovableWall" instance=ExtResource("30_l07wr")]
transform = Transform3D(2.38498e-08, 0, -2, 0, 2, 0, 2, 0, 2.38498e-08, 0.15, 0.8, -1.1)

[node name="Area3D" type="Area3D" parent="room 1/movable_wall_node"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/movable_wall_node/Area3D"]
transform = Transform3D(1, 0, 1.77636e-13, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_85e3v")

[node name="Wall4" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, 8)

[node name="CollisionShape3D23" type="CollisionShape3D" parent="room 1/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_jb4tb")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="room 1/Wall4"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_b0m1j")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_8naxj")
maximum_amplitude = 0.2
UV_ratio = 1.143

[node name="Wall5" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.4328, 0, 10)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall5"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="Final_torch holder2" parent="room 1/Wall5" instance=ExtResource("8_42sa2")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0.245, 1.7, -0.102128)

[node name="Torch" type="StaticBody3D" parent="room 1/Wall5/Final_torch holder2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0341578, -1.42946, -0.625848)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall5/Final_torch holder2/Torch"]
transform = Transform3D(-4.3231e-08, 6.46095e-09, 1, 0.147809, 0.989016, 0, -0.989016, 0.147809, -4.37114e-08, 0, 1.96952, 0)
shape = SubResource("BoxShape3D_i4814")

[node name="final_torch" parent="room 1/Wall5/Final_torch holder2/Torch" instance=ExtResource("19_blufs")]
transform = Transform3D(-4.32313e-08, 6.46095e-09, 1, 0.147809, 0.989016, 0, -0.989016, 0.147809, -4.37114e-08, 0, 0, 0)

[node name="HolderCollider" type="StaticBody3D" parent="room 1/Wall5/Final_torch holder2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall5/Final_torch holder2/HolderCollider"]
shape = SubResource("BoxShape3D_766m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall8" type="StaticBody3D" parent="room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1901, 0, 12.4612)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall8"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall9" type="StaticBody3D" parent="room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1901, 0, 17.1992)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall9"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall10" type="StaticBody3D" parent="room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1901, 0, 21.9332)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall10"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall12" type="StaticBody3D" parent="room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31592, 0, 12.4612)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall12"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall13" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.57011, 0, 14.9871)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall13"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall14" type="StaticBody3D" parent="room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.89261, 0, 17.4425)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall14"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall15" type="StaticBody3D" parent="room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.89261, 0, 22.1701)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall15"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall16" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.17806, 0, 24.6718)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall16"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall17" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.9797, 0, 24.6718)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall17"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall18" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.7276, 0, 24.6718)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall18"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall19" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.07783, 0, 28.9741)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall20" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.87946, 0, 28.9741)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall20"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall21" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.6273, 0, 28.9741)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall21"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall22" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.3798, 0, 28.9741)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall22"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall23" type="StaticBody3D" parent="room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9203, 0, 26.7798)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall23"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall11" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.1901, 0, 26.6711)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall11"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall7" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.54062, 0, 10)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 1/Wall7"]
transform = Transform3D(1, 0, -1.49012e-09, 0, 1, 0, 3.72529e-09, 0, 0.4, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_44lxr")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_n4oge")
maximum_amplitude = 0.1
UV_ratio = 3.43

[node name="Final_torch holder2" parent="room 1/Wall7" instance=ExtResource("8_42sa2")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0.245, 1.7, -0.102128)

[node name="Torch" type="StaticBody3D" parent="room 1/Wall7/Final_torch holder2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0341578, -1.42946, -0.625848)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall7/Final_torch holder2/Torch"]
transform = Transform3D(-4.3231e-08, 6.46095e-09, 1, 0.147809, 0.989016, 0, -0.989016, 0.147809, -4.37114e-08, 0, 1.96952, 0)
shape = SubResource("BoxShape3D_i4814")

[node name="final_torch" parent="room 1/Wall7/Final_torch holder2/Torch" instance=ExtResource("19_blufs")]
transform = Transform3D(-4.32313e-08, 6.46095e-09, 1, 0.147809, 0.989016, 0, -0.989016, 0.147809, -4.37114e-08, 0, 0, 0)

[node name="HolderCollider" type="StaticBody3D" parent="room 1/Wall7/Final_torch holder2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall7/Final_torch holder2/HolderCollider"]
shape = SubResource("BoxShape3D_766m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00428772, 1.49899, -0.020889)
shape = SubResource("BoxShape3D_gvrhe")

[node name="Wall6" type="StaticBody3D" parent="room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="CollisionShape3D22" type="CollisionShape3D" parent="room 1/Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_rkx1x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="room 1/Wall6"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_1t3wk")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_2p4te")
maximum_amplitude = 0.1
UV_ratio = 5.0

[node name="Medaillon_holder" parent="room 1/Wall6" instance=ExtResource("14_yx8ki")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.18, 1.9, 3)
script = ExtResource("22_2w3uv")
required_type = "bird"

[node name="HolderColliderMedallion" type="StaticBody3D" parent="room 1/Wall6/Medaillon_holder"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall6/Medaillon_holder/HolderColliderMedallion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0368795, 0.311501, -0.0796509)
shape = SubResource("BoxShape3D_a24fv")

[node name="MedallionBird" type="StaticBody3D" parent="room 1/Wall6/Medaillon_holder"]
transform = Transform3D(1.9, 0, 0, 0, -8.30516e-08, -1.9, 0, 1.9, -8.30516e-08, 0, 0.6, 0.065)
collision_layer = 3
collision_mask = 3
script = ExtResource("15_ii275")
medallion_type = "bird"

[node name="Medallion Bird" parent="room 1/Wall6/Medaillon_holder/MedallionBird" instance=ExtResource("16_m0lrl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall6/Medaillon_holder/MedallionBird"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0177155, 0.0712891, 0.00375366)
shape = SubResource("BoxShape3D_i4dmh")

[node name="Medaillon_holder2" parent="room 1/Wall6" instance=ExtResource("14_yx8ki")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.18, 1.9, 1)
script = ExtResource("22_2w3uv")
required_type = "snake"

[node name="HolderColliderMedallion" type="StaticBody3D" parent="room 1/Wall6/Medaillon_holder2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall6/Medaillon_holder2/HolderColliderMedallion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0368795, 0.311501, -0.0796509)
shape = SubResource("BoxShape3D_a24fv")

[node name="MedallionSnake" type="StaticBody3D" parent="room 1/Wall6/Medaillon_holder2"]
transform = Transform3D(1.9, 0, 0, 0, -8.30516e-08, -1.9, 0, 1.9, -8.30516e-08, 0, 0.6, 0.065)
collision_layer = 3
collision_mask = 3
script = ExtResource("15_ii275")
medallion_type = "snake"

[node name="Medallion Snake" parent="room 1/Wall6/Medaillon_holder2/MedallionSnake" instance=ExtResource("17_sfy8x")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall6/Medaillon_holder2/MedallionSnake"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0223999, 0.096756, 0)
shape = SubResource("BoxShape3D_uuolf")

[node name="Medaillon_holder3" parent="room 1/Wall6" instance=ExtResource("14_yx8ki")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.18, 1.9, -1)
script = ExtResource("22_2w3uv")
required_type = "fish"

[node name="HolderColliderMedallion" type="StaticBody3D" parent="room 1/Wall6/Medaillon_holder3"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall6/Medaillon_holder3/HolderColliderMedallion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0368795, 0.311501, -0.0796509)
shape = SubResource("BoxShape3D_a24fv")

[node name="MedallionFish" type="StaticBody3D" parent="room 1/Wall6/Medaillon_holder3"]
transform = Transform3D(1.9, 0, 0, 0, -8.30516e-08, -1.9, 0, 1.9, -8.30516e-08, 0, 0.6, 0.065)
collision_layer = 3
collision_mask = 3
script = ExtResource("15_ii275")
medallion_type = "fish"

[node name="Medallion Fish" parent="room 1/Wall6/Medaillon_holder3/MedallionFish" instance=ExtResource("18_67mn0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall6/Medaillon_holder3/MedallionFish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0171509, 0.0852661, -0.00994873)
shape = SubResource("BoxShape3D_j5uok")

[node name="Medaillon_holder4" parent="room 1/Wall6" instance=ExtResource("14_yx8ki")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.18, 1.9, -3)
script = ExtResource("22_2w3uv")
required_type = "scarab"

[node name="HolderColliderMedallion" type="StaticBody3D" parent="room 1/Wall6/Medaillon_holder4"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall6/Medaillon_holder4/HolderColliderMedallion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0368795, 0.311501, -0.0796509)
shape = SubResource("BoxShape3D_a24fv")

[node name="MedallionScarab" type="StaticBody3D" parent="room 1/Wall6/Medaillon_holder4"]
transform = Transform3D(1.9, 0, 0, 0, -8.30516e-08, -1.9, 0, 1.9, -8.30516e-08, 0, 0.6, 0.065)
collision_layer = 3
collision_mask = 3
script = ExtResource("15_ii275")
medallion_type = "scarab"

[node name="Medallion scarab" parent="room 1/Wall6/Medaillon_holder4/MedallionScarab" instance=ExtResource("19_41gfi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/Wall6/Medaillon_holder4/MedallionScarab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.087, 0)
shape = SubResource("BoxShape3D_ye50e")

[node name="floor" type="StaticBody3D" parent="room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/floor"]
shape = SubResource("BoxShape3D_7cypg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room 1/floor"]
material_override = SubResource("StandardMaterial3D_25vqd")
mesh = SubResource("BoxMesh_s5y01")
script = ExtResource("7_rjfiw")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_q3fo1")
maximum_amplitude = 0.05
UV_ratio = 1.2

[node name="floor2" type="StaticBody3D" parent="room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74457, 0, 14.8129)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/floor2"]
shape = SubResource("BoxShape3D_7cypg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room 1/floor2"]
material_override = SubResource("StandardMaterial3D_25vqd")
mesh = SubResource("BoxMesh_s5y01")
script = ExtResource("7_rjfiw")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_q3fo1")
maximum_amplitude = 0.05
UV_ratio = 1.2

[node name="floor3" type="StaticBody3D" parent="room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74457, 0, 24.6837)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/floor3"]
shape = SubResource("BoxShape3D_7cypg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room 1/floor3"]
material_override = SubResource("StandardMaterial3D_25vqd")
mesh = SubResource("BoxMesh_s5y01")
script = ExtResource("7_rjfiw")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_q3fo1")
maximum_amplitude = 0.05
UV_ratio = 1.2

[node name="MeshInstance3D2" type="MeshInstance3D" parent="room 1/floor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8298, 0, 0)
material_override = SubResource("StandardMaterial3D_25vqd")
mesh = SubResource("BoxMesh_s5y01")
script = ExtResource("7_rjfiw")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_q3fo1")
maximum_amplitude = 0.05
UV_ratio = 1.2

[node name="ceiling" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.4, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/ceiling"]
shape = SubResource("BoxShape3D_7cypg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room 1/ceiling"]
material_override = SubResource("StandardMaterial3D_25vqd")
mesh = SubResource("BoxMesh_s5y01")
script = ExtResource("7_rjfiw")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_b3ma4")
maximum_amplitude = 0.05
UV_ratio = 1.2

[node name="ceiling2" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.61658, 3.4, 14.9133)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/ceiling2"]
shape = SubResource("BoxShape3D_7cypg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room 1/ceiling2"]
material_override = SubResource("StandardMaterial3D_25vqd")
mesh = SubResource("BoxMesh_s5y01")
script = ExtResource("7_rjfiw")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_b3ma4")
maximum_amplitude = 0.05
UV_ratio = 1.2

[node name="ceiling3" type="StaticBody3D" parent="room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61658, 3.4, 24.8515)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/ceiling3"]
shape = SubResource("BoxShape3D_7cypg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room 1/ceiling3"]
material_override = SubResource("StandardMaterial3D_25vqd")
mesh = SubResource("BoxMesh_s5y01")
script = ExtResource("7_rjfiw")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_b3ma4")
maximum_amplitude = 0.05
UV_ratio = 1.2

[node name="ceiling4" type="StaticBody3D" parent="room 1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.4754, 3.4, 25.0356)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 1/ceiling4"]
shape = SubResource("BoxShape3D_7cypg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room 1/ceiling4"]
material_override = SubResource("StandardMaterial3D_25vqd")
mesh = SubResource("BoxMesh_s5y01")
script = ExtResource("7_rjfiw")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_b3ma4")
maximum_amplitude = 0.05
UV_ratio = 1.2

[node name="room 2" type="Node3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 9.25, 0, 3.875)

[node name="PuzzleManagerMedallions" type="Node3D" parent="room 2"]
script = ExtResource("13_kgqty")

[node name="Door_opening_sound" type="AudioStreamPlayer3D" parent="room 2/PuzzleManagerMedallions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.944938, 17.9882)
stream = ExtResource("13_ucx0h")
volume_db = 5.0
unit_size = 50.0
max_db = 6.0

[node name="DelayTimer" type="Timer" parent="room 2/PuzzleManagerMedallions/Door_opening_sound"]
wait_time = 1.8
one_shot = true

[node name="Drums_of_opening_door" type="AudioStreamPlayer3D" parent="room 2/PuzzleManagerMedallions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.944938, 17.9882)
stream = ExtResource("14_j0a0q")
volume_db = 5.0
unit_size = 50.0
max_db = 6.0

[node name="Wall1" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0, -0.125)

[node name="CollisionShape3D1" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_ls2yj")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 2/PuzzleManagerMedallions/Wall1"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_ir0c2")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_j5tb5")
maximum_amplitude = 0.1
UV_ratio = 2.0

[node name="Wall2" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3.625, 0, -3.625)

[node name="CollisionShape3D1" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_ls2yj")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 2/PuzzleManagerMedallions/Wall2"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_ir0c2")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_200jb")
UV_ratio = 2.0

[node name="Wall3" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, 0, -8.125)

[node name="CollisionShape3D22" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_f2a4a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="room 2/PuzzleManagerMedallions/Wall3"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_a1nao")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_u16w5")
UV_ratio = 2.571

[node name="Final_torch holder3" parent="room 2/PuzzleManagerMedallions/Wall3" instance=ExtResource("8_42sa2")]
transform = Transform3D(5.96244e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.96244e-09, 0.24, 1.7, 2.75)
script = ExtResource("11_mos4k")

[node name="HolderCollider" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions/Wall3/Final_torch holder3"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall3/Final_torch holder3/HolderCollider"]
shape = SubResource("BoxShape3D_766m4")

[node name="Trap_map_holder" parent="room 2/PuzzleManagerMedallions/Wall3" instance=ExtResource("20_lbb6p")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0.24, 0, 0)
script = ExtResource("21_emc1s")

[node name="TrapMap1" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions/Wall3/Trap_map_holder"]
collision_layer = 3
collision_mask = 3

[node name="trapmap" parent="room 2/PuzzleManagerMedallions/Wall3/Trap_map_holder/TrapMap1" instance=ExtResource("20_bndpi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall3/Trap_map_holder/TrapMap1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("BoxShape3D_k8kwb")

[node name="HolderColliderMap" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions/Wall3/Trap_map_holder"]
collision_layer = 3
collision_mask = 3
collision_priority = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall3/Trap_map_holder/HolderColliderMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("BoxShape3D_jsoth")

[node name="Wall4" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 17.25, 0, -12.625)

[node name="CollisionShape3D1" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_oi3cw")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 2/PuzzleManagerMedallions/Wall4"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_kskfo")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_kgdbx")
maximum_amplitude = 0.1
UV_ratio = 5.71

[node name="Air_Symbol" parent="room 2/PuzzleManagerMedallions/Wall4" instance=ExtResource("27_lvrhl")]
transform = Transform3D(2.62269e-08, 0, -0.2, 0, 0.2, 0, 0.2, 0, 2.62269e-08, 0.896, 2.4, 0.038)

[node name="Medaillon_holder" parent="room 2/PuzzleManagerMedallions/Wall4" instance=ExtResource("14_yx8ki")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.25, 1.35, 0)
required_type = "bird"

[node name="HolderColliderMedallion" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions/Wall4/Medaillon_holder"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall4/Medaillon_holder/HolderColliderMedallion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0368795, 0.311501, -0.0796509)
shape = SubResource("BoxShape3D_a24fv")

[node name="Wall5" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 27.25, 0, -2.625)

[node name="CollisionShape3D22" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_oi3cw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="room 2/PuzzleManagerMedallions/Wall5"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_cg84t")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_np3lo")
maximum_amplitude = 0.1
UV_ratio = 5.71

[node name="Final_torch holder4" parent="room 2/PuzzleManagerMedallions/Wall5" instance=ExtResource("8_42sa2")]
transform = Transform3D(9.73537e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 9.73537e-08, 0.25, 1.7, -2.75)
script = ExtResource("11_mos4k")

[node name="HolderCollider" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions/Wall5/Final_torch holder4"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall5/Final_torch holder4/HolderCollider"]
shape = SubResource("BoxShape3D_766m4")

[node name="Trap_map_holder2" parent="room 2/PuzzleManagerMedallions/Wall5" instance=ExtResource("20_lbb6p")]
transform = Transform3D(1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 0.25, 0.22, -5.5)
script = ExtResource("21_emc1s")

[node name="TrapMap2" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions/Wall5/Trap_map_holder2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall5/Trap_map_holder2/TrapMap2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("BoxShape3D_k8kwb")

[node name="trapmap" parent="room 2/PuzzleManagerMedallions/Wall5/Trap_map_holder2/TrapMap2" instance=ExtResource("13_qa8xl")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="HolderColliderMap" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions/Wall5/Trap_map_holder2"]
collision_layer = 3
collision_mask = 3
collision_priority = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall5/Trap_map_holder2/HolderColliderMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("BoxShape3D_jsoth")

[node name="Snake_Symbol" parent="room 2/PuzzleManagerMedallions/Wall5" instance=ExtResource("29_37x2j")]
transform = Transform3D(3.89415e-08, 0, -0.2, 0, 0.2, 0, 0.2, 0, 3.89415e-08, 0.939, 2.4, 0.034)

[node name="Medaillon_holder2" parent="room 2/PuzzleManagerMedallions/Wall5" instance=ExtResource("14_yx8ki")]
transform = Transform3D(-5.36423e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -5.36423e-08, 0.25, 1.35, 0)
required_type = "snake"

[node name="HolderColliderMedallion" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions/Wall5/Medaillon_holder2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall5/Medaillon_holder2/HolderColliderMedallion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0368795, 0.311501, -0.0796509)
shape = SubResource("BoxShape3D_a24fv")

[node name="Wall6" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.25, 0, 7.375)

[node name="CollisionShape3D1" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_oi3cw")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 2/PuzzleManagerMedallions/Wall6"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_kskfo")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_u4o6c")
maximum_amplitude = 0.1
UV_ratio = 5.71

[node name="Poop_Symbol_3" parent="room 2/PuzzleManagerMedallions/Wall6" instance=ExtResource("28_yg1jb")]
transform = Transform3D(2.38498e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, 2.38498e-09, 0.84, 2.4, 0.005)

[node name="Medaillon_holder4" parent="room 2/PuzzleManagerMedallions/Wall6" instance=ExtResource("14_yx8ki")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.25, 1.35, 0)
required_type = "scarab"

[node name="HolderColliderMedallion" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions/Wall6/Medaillon_holder4"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall6/Medaillon_holder4/HolderColliderMedallion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0368795, 0.311501, -0.0796509)
shape = SubResource("BoxShape3D_a24fv")

[node name="Wall7" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, 0, 2.875)

[node name="CollisionShape3D22" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_f2a4a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="room 2/PuzzleManagerMedallions/Wall7"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_a1nao")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_iw1ee")
maximum_amplitude = 0.1
UV_ratio = 5.71

[node name="Water_Symbol" parent="room 2/PuzzleManagerMedallions/Wall7" instance=ExtResource("30_vby1r")]
transform = Transform3D(2.38498e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, 2.38498e-09, 1, 2.4, 0.03)

[node name="Medaillon_holder3" parent="room 2/PuzzleManagerMedallions/Wall7" instance=ExtResource("14_yx8ki")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.25, 1.35, 0)
required_type = "fish"

[node name="HolderColliderMedallion" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions/Wall7/Medaillon_holder3"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall7/Medaillon_holder3/HolderColliderMedallion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0368795, 0.311501, -0.0796509)
shape = SubResource("BoxShape3D_a24fv")

[node name="Wall8" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.75, 0, -1.625)

[node name="CollisionShape3D1" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_8f7i5")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="room 2/PuzzleManagerMedallions/Wall8"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_rw8v8")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_817qj")
maximum_amplitude = 0.1
UV_ratio = 1.43

[node name="Wall9" type="StaticBody3D" parent="room 2/PuzzleManagerMedallions"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.245, 0, 0.875)

[node name="CollisionShape3D22" type="CollisionShape3D" parent="room 2/PuzzleManagerMedallions/Wall9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_peupd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="room 2/PuzzleManagerMedallions/Wall9"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_vhyrj")
mesh = SubResource("BoxMesh_rdeut")
script = ExtResource("9_3w4j3")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_35v6d")
maximum_amplitude = 0.1
UV_ratio = 1.43

[node name="tunnel_1_ceil&floor" type="Node3D" parent="room 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 0, -0.125)

[node name="floor" type="StaticBody3D" parent="room 2/tunnel_1_ceil&floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/tunnel_1_ceil&floor/floor"]
shape = SubResource("BoxShape3D_7iijs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room 2/tunnel_1_ceil&floor/floor"]
material_override = SubResource("StandardMaterial3D_25vqd")
mesh = SubResource("BoxMesh_11obq")
script = ExtResource("7_rjfiw")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_j86cj")
UV_ratio = 0.317

[node name="ceiling" type="StaticBody3D" parent="room 2/tunnel_1_ceil&floor"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/tunnel_1_ceil&floor/ceiling"]
shape = SubResource("BoxShape3D_7iijs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room 2/tunnel_1_ceil&floor/ceiling"]
material_override = SubResource("StandardMaterial3D_25vqd")
mesh = SubResource("BoxMesh_11obq")
script = ExtResource("7_rjfiw")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_idh0m")
UV_ratio = 0.317

[node name="tunnel_2_ceil&floor" type="Node3D" parent="room 2"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 4.75, 0, -2.625)

[node name="floor" type="StaticBody3D" parent="room 2/tunnel_2_ceil&floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/tunnel_2_ceil&floor/floor"]
shape = SubResource("BoxShape3D_jlo7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room 2/tunnel_2_ceil&floor/floor"]
material_override = SubResource("StandardMaterial3D_25vqd")
mesh = SubResource("BoxMesh_jrj3w")
script = ExtResource("7_rjfiw")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_q3re3")
UV_ratio = 0.392

[node name="ceiling" type="StaticBody3D" parent="room 2/tunnel_2_ceil&floor"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/tunnel_2_ceil&floor/ceiling"]
shape = SubResource("BoxShape3D_jlo7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room 2/tunnel_2_ceil&floor/ceiling"]
material_override = SubResource("StandardMaterial3D_25vqd")
mesh = SubResource("BoxMesh_jrj3w")
script = ExtResource("7_rjfiw")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_snej3")
UV_ratio = 0.392

[node name="room_ceil&floor" type="Node3D" parent="room 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.375, 0, -2.625)

[node name="floor" type="StaticBody3D" parent="room 2/room_ceil&floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/room_ceil&floor/floor"]
shape = SubResource("BoxShape3D_6raxy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room 2/room_ceil&floor/floor"]
material_override = SubResource("StandardMaterial3D_25vqd")
mesh = SubResource("BoxMesh_u3sct")
script = ExtResource("7_rjfiw")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_mewvl")
UV_ratio = 1.0

[node name="ceiling" type="StaticBody3D" parent="room 2/room_ceil&floor"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room 2/room_ceil&floor/ceiling"]
shape = SubResource("BoxShape3D_6raxy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room 2/room_ceil&floor/ceiling"]
material_override = SubResource("StandardMaterial3D_25vqd")
mesh = SubResource("BoxMesh_u3sct")
script = ExtResource("7_rjfiw")
albedo_texture = ExtResource("1_seyrk")
roughness_texture = ExtResource("6_2b5if")
emission_texture = ExtResource("3_odbo2")
normal_texture = ExtResource("5_3115m")
ambient_occlusion_texture = ExtResource("2_07y71")
heightmap_texture = ExtResource("4_de8w0")
noise_img = SubResource("NoiseTexture2D_f7rdi")
UV_ratio = 1.0

[node name="CodeBoard" parent="." instance=ExtResource("35_ltyuo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.702, 1.727, 7.938)

[node name="LetterHolder" parent="." instance=ExtResource("36_5wuen")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 5.60343, 1.12134, 9.31375)
script = ExtResource("37_7uyje")

[node name="HolderColliderLetter" type="StaticBody3D" parent="LetterHolder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LetterHolder/HolderColliderLetter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0345917, 1.91664, 0)
shape = SubResource("BoxShape3D_pfe1e")

[node name="Letter_of_code" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.47771, 1.727, 9.7569)

[node name="Letter_of_code" parent="Letter_of_code" instance=ExtResource("37_licl5")]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Letter_of_code"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0133057, -0.0055542, -0.0144119)
shape = SubResource("BoxShape3D_n05o7")

[node name="Letter_of_translation" type="StaticBody3D" parent="."]
transform = Transform3D(-2.18557e-08, -0.5, 2.18557e-08, 0, -2.18557e-08, -0.5, 0.5, -2.18557e-08, 9.55343e-16, 5.65, 1.83377, 6.7255)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Letter_of_translation"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35188e-23, 0, -8.35188e-23, 1, 0, -0.0296631, 0)
shape = SubResource("BoxShape3D_gmag4")

[node name="Letter_of_translation" parent="Letter_of_translation" instance=ExtResource("36_p7t87")]
transform = Transform3D(1, 0, 0, 0, 1, -8.35188e-23, 0, -8.35188e-23, 1, 0, 0, 0)

[connection signal="body_entered" from="room 1/movable_wall_node/Area3D" to="room 1/movable_wall_node/MovableWall" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="room 1/movable_wall_node/Area3D" to="room 1/movable_wall_node/MovableWall" method="_on_area_3d_body_exited"]
[connection signal="timeout" from="room 2/PuzzleManagerMedallions/Door_opening_sound/DelayTimer" to="room 2/PuzzleManagerMedallions" method="_on_delay_timer_timeout"]
