[gd_scene load_steps=10 format=3 uid="uid://cqn66sbjtacfr"]

[ext_resource type="PackedScene" uid="uid://cbw83s0b8mxod" path="res://scenes/prefabs/square_wall.tscn" id="1_3bfrm"]
[ext_resource type="PackedScene" uid="uid://dppr8h85kj08i" path="res://scenes/prefabs/player.tscn" id="2_yuy3u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p021t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kt5km"]
sky_material = SubResource("ProceduralSkyMaterial_p021t")

[sub_resource type="Environment" id="Environment_ttdlb"]
background_mode = 2
sky = SubResource("Sky_kt5km")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_43ikr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_20tmq"]
size = Vector3(10.0042, 1, 10.0046)

[sub_resource type="SphereShape3D" id="SphereShape3D_lexfb"]

[sub_resource type="SphereMesh" id="SphereMesh_7fy70"]

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ttdlb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="TestWall2" parent="." instance=ExtResource("1_3bfrm")]

[node name="Test_floors" type="Node" parent="."]

[node name="Test_floor" type="StaticBody3D" parent="Test_floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0824, 0, -0.0467415)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test_floors/Test_floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_43ikr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test_floors/Test_floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00587463, 0, 0.00256348)
shape = SubResource("BoxShape3D_20tmq")

[node name="Test_floor2" type="StaticBody3D" parent="Test_floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0667, 0, -0.0467415)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test_floors/Test_floor2"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_43ikr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test_floors/Test_floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00587463, 0, 0.00256348)
shape = SubResource("BoxShape3D_20tmq")

[node name="Test_floor3" type="StaticBody3D" parent="Test_floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0667, 0, 9.955)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test_floors/Test_floor3"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_43ikr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test_floors/Test_floor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00587463, 0, 0.00256348)
shape = SubResource("BoxShape3D_20tmq")

[node name="Test_floor4" type="StaticBody3D" parent="Test_floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1024, 0, 9.955)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test_floors/Test_floor4"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_43ikr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test_floors/Test_floor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00587463, 0, 0.00256348)
shape = SubResource("BoxShape3D_20tmq")

[node name="Sphere1" type="StaticBody3D" parent="Test_floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.97784)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test_floors/Sphere1"]
shape = SubResource("SphereShape3D_lexfb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test_floors/Sphere1"]
mesh = SubResource("SphereMesh_7fy70")
skeleton = NodePath("")

[node name="Sphere2" type="StaticBody3D" parent="Test_floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.9557)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test_floors/Sphere2"]
shape = SubResource("SphereShape3D_lexfb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test_floors/Sphere2"]
mesh = SubResource("SphereMesh_7fy70")
skeleton = NodePath("")

[node name="Player" parent="." instance=ExtResource("2_yuy3u")]
