[gd_scene load_steps=5 format=3 uid="uid://cqn66sbjtacfr"]

[ext_resource type="PackedScene" uid="uid://cbw83s0b8mxod" path="res://scenes/prefabs/square_wall.tscn" id="1_3bfrm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jbfyv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3b7d"]

[sub_resource type="BoxMesh" id="BoxMesh_2nclx"]

[node name="TestScene" type="Node3D"]

[node name="TestWall2" parent="." instance=ExtResource("1_3bfrm")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.34366, 0, 0.939094, 0, 1, 0, -0.939094, 0, -0.34366, 1.8, 1.6, -0.3)
fov = 90.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, -0.2)
light_color = Color(1, 0.694118, 0.0352941, 1)
light_energy = 5.0
omni_range = 50.0
omni_attenuation = 2.0

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80222, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_jbfyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_o3b7d")

[node name="Box test" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.3743)
mesh = SubResource("BoxMesh_2nclx")
