[gd_scene load_steps=4 format=3 uid="uid://pjbwgjmu7h8s"]

[ext_resource type="Script" path="res://scenes/levels/piece.gd" id="1_hdplc"]
[ext_resource type="ArrayMesh" uid="uid://jinfp8338fg1" path="res://assets/chess_pieces/black/Black_Pawn/12950_Stone_Chess_Pawn_Side_B_v2_l3.obj" id="2_ygae7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1nqc"]
size = Vector3(3, 2.5, 3)

[node name="BlackPawn" type="Node3D"]
script = ExtResource("1_hdplc")

[node name="RigidBody3D" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 5
collision_priority = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_s1nqc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, -9.5, 0, 7)
mesh = ExtResource("2_ygae7")
