[gd_scene load_steps=4 format=3 uid="uid://bkrwbdb51lnfh"]

[ext_resource type="Script" path="res://scenes/levels/piece.gd" id="1_20fh6"]
[ext_resource type="ArrayMesh" uid="uid://6vvst22ggi2c" path="res://assets/chess_pieces/white/white_rook/12941_Stone_Chess_Rook_Side_A_V2_l1.obj" id="2_xkve2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_15ix6"]
size = Vector3(3, 3.5, 3)

[node name="WhiteRook" type="Node3D"]
script = ExtResource("1_20fh6")

[node name="RigidBody3D" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 5
collision_priority = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_15ix6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 9.5, 0, -9.5)
mesh = ExtResource("2_xkve2")
