[gd_scene load_steps=4 format=3 uid="uid://tvjhu3rk56u"]

[ext_resource type="Script" path="res://scenes/levels/piece.gd" id="1_54a2p"]
[ext_resource type="ArrayMesh" uid="uid://c6ygtwlbay6wa" path="res://assets/chess_pieces/white/White_Knight/12943_Stone_Chess_Knight_Side_A_v2_l1.obj" id="2_dqls1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qm667"]
size = Vector3(3, 5, 3)

[node name="WhiteKnight" type="Node3D"]
script = ExtResource("1_54a2p")

[node name="RigidBody3D" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 5
collision_priority = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 2.5, -0.006)
shape = SubResource("BoxShape3D_qm667")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 6.5, 0, -9.5)
mesh = ExtResource("2_dqls1")
