[gd_scene load_steps=10 format=3 uid="uid://djg0p82u2eujq"]

[ext_resource type="PackedScene" uid="uid://br7nk15xybiky" path="res://scenes/prefabs/End door test8.glb" id="1_um0fh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmq0x"]
albedo_color = Color(0.396078, 0.262745, 0.129412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uq3ca"]
albedo_color = Color(0.396078, 0.262745, 0.129412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tebu0"]
albedo_color = Color(0.427451, 0.423529, 0.435294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46mh1"]
albedo_color = Color(0.427451, 0.423529, 0.435294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsuic"]
albedo_color = Color(0.427451, 0.423529, 0.435294, 1)
metallic = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53f2b"]
albedo_color = Color(0.556863, 0.486275, 0.396078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vtp5"]
albedo_color = Color(0.556863, 0.486275, 0.396078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bpne"]
albedo_color = Color(0.556863, 0.486275, 0.396078, 1)

[node name="End door test8" instance=ExtResource("1_um0fh")]

[node name="links schanieren_003" parent="." index="0"]
transform = Transform3D(1.56083, 0.0920737, -3.50245e-09, 0, -7.36512e-08, -1.46631, -0.0854191, 1.68243, -6.39988e-08, -1.06344, 2.19628, 0.0431291)
surface_material_override/0 = SubResource("StandardMaterial3D_hmq0x")

[node name="rechts schanieren_001" parent="." index="1"]
transform = Transform3D(-1.21947, -1.05413, 4.00986e-08, 0, -7.36512e-08, -1.46631, 0.977939, -1.31448, 5.00023e-08, 1.14851, 2.19629, 0.0241673)
surface_material_override/0 = SubResource("StandardMaterial3D_uq3ca")

[node name="Schanieren links_001" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_tebu0")

[node name="Schanieren rechts_001" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_46mh1")

[node name="Spike_009" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_lsuic")

[node name="Doorframe_003" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_53f2b")

[node name="Doorframe_002" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_1vtp5")

[node name="Cube" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_5bpne")
