[gd_scene load_steps=12 format=3 uid="uid://dppr8h85kj08i"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hb760"]
[ext_resource type="PackedScene" uid="uid://bqmn6paej6ff7" path="res://scenes/prefabs/indiana_jones_like_character_final_attempt_3.tscn" id="2_hnyfr"]
[ext_resource type="Script" path="res://Scripts/hover_cursor.gd" id="2_wx7vr"]
[ext_resource type="Script" path="res://Scripts/pickupmessage.gd" id="3_2wlrg"]
[ext_resource type="AudioStream" uid="uid://vrg71l02tmb5" path="res://assets/sounds/pickup_sound.wav" id="5_6danj"]
[ext_resource type="AudioStream" uid="uid://dfhs8k3x8aco6" path="res://assets/sounds/place_item_sound.wav" id="6_rsshs"]
[ext_resource type="AudioStream" uid="uid://b08e7r2w14yqm" path="res://assets/sounds/Background_music_1.mp3" id="7_ysna7"]
[ext_resource type="AudioStream" uid="uid://cisp1jvof2y5d" path="res://assets/sounds/dark-guitar-130435.mp3" id="8_noa7u"]
[ext_resource type="AudioStream" uid="uid://kiro8coo3pv3" path="res://assets/sounds/puzzle_solved_sound.mp3" id="9_o828e"]
[ext_resource type="AudioStream" uid="uid://brtm1eqkm6d5s" path="res://assets/sounds/puzzle_failed_sound.mp3" id="10_prg7f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3jx0"]
size = Vector3(2.035, 6.98, 3.1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 129
script = ExtResource("1_hb760")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.54649, 0)
shape = SubResource("BoxShape3D_m3jx0")

[node name="Indiana_jones_like_character_final_attempt3" parent="." instance=ExtResource("2_hnyfr")]

[node name="Neck" type="Node3D" parent="Indiana_jones_like_character_final_attempt3"]
transform = Transform3D(-1, 8.74228e-08, -2.94026e-15, 8.63057e-08, 0.987223, 0.159347, 1.39306e-08, 0.159347, -0.987223, 0, 6.13, 0.601)

[node name="Camera3D" type="Camera3D" parent="Indiana_jones_like_character_final_attempt3/Neck"]
transform = Transform3D(0.666667, 1.37668e-14, 3.73035e-14, 1.52101e-14, 0.666667, 1.49012e-08, -3.55271e-15, -1.49012e-08, 0.666667, 0, 0, 0)

[node name="RayCast1" type="RayCast3D" parent="Indiana_jones_like_character_final_attempt3/Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -150, 0)
collision_mask = 3

[node name="RayCast2" type="RayCast3D" parent="Indiana_jones_like_character_final_attempt3/Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2.25, 0)
collision_mask = 3

[node name="RayCastChess" type="RayCast3D" parent="Indiana_jones_like_character_final_attempt3/Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -100, 0)
collision_mask = 4

[node name="RayCastChessMovePiece" type="RayCast3D" parent="Indiana_jones_like_character_final_attempt3/Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -100, 0)
collision_mask = 8

[node name="LeftHandPosition" type="Node3D" parent="Indiana_jones_like_character_final_attempt3"]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 1.10004, 3.67813, 1.54172)

[node name="RightHandPosition" type="Node3D" parent="Indiana_jones_like_character_final_attempt3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926884, 3.67689, 1.542)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wx7vr")

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_right = 1.0
offset_bottom = 23.0
scale = Vector2(1.2, 1.2)
horizontal_alignment = 1
script = ExtResource("3_2wlrg")

[node name="PickupTimer" type="Timer" parent="Control/Label"]
wait_time = 2.0
one_shot = true

[node name="Pickup_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6danj")
volume_db = -9.0

[node name="Place_item_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rsshs")
volume_db = -4.0

[node name="Background_music_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ysna7")
volume_db = -13.0

[node name="BackgroundMusicLoopTimer" type="Timer" parent="Background_music_1"]
wait_time = 76.0

[node name="Death_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_noa7u")

[node name="DeathSoundLoopTimer" type="Timer" parent="Death_sound"]
wait_time = 15.35

[node name="DeathSoundDelay" type="Timer" parent="Death_sound"]
wait_time = 0.5
one_shot = true

[node name="EndDoorTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Puzzle_solved_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_o828e")

[node name="Failed_puzzle_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_prg7f")
volume_db = 5.0

[connection signal="timeout" from="Control/Label/PickupTimer" to="Control/Label" method="_on_pickup_timer_timeout"]
[connection signal="timeout" from="Background_music_1/BackgroundMusicLoopTimer" to="." method="_on_background_music_loop_timer_timeout"]
[connection signal="timeout" from="Death_sound/DeathSoundLoopTimer" to="." method="_on_death_sound_loop_timer_timeout"]
[connection signal="timeout" from="Death_sound/DeathSoundDelay" to="." method="_on_death_sound_delay_timeout"]
[connection signal="timeout" from="EndDoorTimer" to="." method="_on_end_door_timer_timeout"]
