[gd_scene load_steps=6 format=3 uid="uid://dppr8h85kj08i"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hb760"]
[ext_resource type="Script" path="res://Scripts/hover_cursor.gd" id="2_wx7vr"]
[ext_resource type="Script" path="res://scenes/prefabs/pickupmessage.gd" id="3_2wlrg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6tcwm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p6mlt"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 18.7083, 4.1847, 5.1183)
script = ExtResource("1_hb760")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6tcwm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p6mlt")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.532167, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -150, 0)
collision_mask = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wx7vr")

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_right = 1.0
offset_bottom = 23.0
scale = Vector2(1.2, 1.2)
horizontal_alignment = 1
script = ExtResource("3_2wlrg")

[node name="PickupTimer" type="Timer" parent="Control/Label"]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Control/Label/PickupTimer" to="Control/Label" method="_on_pickup_timer_timeout"]
